
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.



// Text Colors
@text-color:           rgb(150, 50, 0);
@text-color-subtle:    rgb(150, 100, 0);
@text-color-highlight: rgb(120, 80, 0);
@text-color-selected:  rgb(100, 50, 0);

@text-color-info:    rgb(200, 150, 0);
@text-color-success: rgb(200, 100, 0);
@text-color-warning: rgb(150, 100, 50);
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    #FF6E40;
@background-color-success: #C8832F;
@background-color-warning: #FF89FE;
@background-color-error:   #D63130;

@background-color-highlight: lighten(@base-background-color, 3%);
@background-color-selected:  darken(@base-background-color, 3%);
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: rgb(255, 180, 130);


@base-border-color:     darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;

@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: darken(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 11px;
@input-font-size: 12px;

@disclosure-arrow-size: 13px;

@component-padding: 8px;
@component-icon-padding: 5px;
@component-icon-size: 14px;
@component-line-height: 23px;

@tab-height: 28px;

// Misc
@component-border-radius: 3px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
